<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/inventory_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/connect_state_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/connection_state_label"
            android:textColor="@color/connect_state_label"
            android:textSize="@dimen/state_label_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/connect_state"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/connect_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="DISCONNECT"
            android:textColor="@color/connect_state_label"
            app:layout_constraintStart_toEndOf="@+id/connect_state_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/inventory_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_gray"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintBottom_toTopOf="@id/inventory_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_status" />

    <LinearLayout
        android:id="@+id/inventory_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/light_gray"
        android:padding="10dp"

        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintTop_toBottomOf="@id/inventory_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_inventory"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/all_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="20sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/overlap_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textStyle="bold"
            android:textSize="50sp"
            android:gravity="center"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button_inventory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/action_inventory"
        android:textSize="22sp"

        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHeight_percent="0.11"

        app:layout_constraintBottom_toTopOf="@id/button_clear"
        app:layout_constraintStart_toEndOf="@id/inventory_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inventory_list" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="CLEAR"
        android:textSize="18sp"

        app:layout_constraintWidth_percent="0.27"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintTop_toBottomOf="@id/button_inventory"
        app:layout_constraintStart_toEndOf="@id/inventory_count"
        app:layout_constraintEnd_toStartOf="@id/button_mask"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/button_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="MASK"
        android:textSize="18sp"

        app:layout_constraintWidth_percent="0.27"
        app:layout_constraintHeight_percent="0.11"

        app:layout_constraintTop_toBottomOf="@id/button_inventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_clear"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>
